# See file conf/includes/README.txt for help
# Valid for Windows IHS shipped with WAS Version 7 
# All edits need to be made to the AIX version of the file too

# ========= ServerRoot
# Defines where the server is installed (Required)
Include conf/includes/00-Server-Root-Windows.httpd.conf

# ========= Multi-Processing Modules (MPMs)
# Defines how many connections and how they are managed (Required)
Include conf/includes/02-MPM-Windows.httpd.conf

# ========= Load Default Modules (Required)
Include conf/includes/04-Modules-Default.httpd.conf

# ========= Load Status Modules (Recomended)
Include conf/includes/04-Modules-Server-Status.httpd.conf

# ========= Load Server information module (Recomended)
Include conf/includes/04-Modules-Server-Information.httpd.conf

# ========= Load Authorization modules (Required)
Include conf/includes/04-Modules-Authorization.httpd.conf

# ========= Load Rewrite & Set Environment Modules (Optional)
#Include conf/includes/04-Modules-Rewrite-SetEnviroment.httpd.conf

# ========= Load Virtual host Modules (Recomended)
Include conf/includes/04-Modules-VirrualHost-SSL.httpd.conf

# ========= Load Modules that change file handling  (Optional)
#Include conf/includes/04-Modules-File-Handling.httpd.conf

# ========= Load Modules change header information  (Optional)
#Include conf/includes/04-Modules-Headers.httpd.conf

# ========= Load IBM Diagnostic features (Optional)
#Include conf/includes/04-Modules-IBM-IHS-diagnostic.httpd.conf

# ========= Server DefaultTimeout and KeepAlive (Required)
# Server Timeout and KeepAlive settings
Include conf/includes/06-Server-Timeouts.httpd.conf

# ========= Define the Server's Default configuration Listen on Port 80(Required, sort of)
Include conf/includes/08-VirtualHostDefault-Windows.httpd.conf

# ========= Set the Server's DocumentRoot and Permissions (Required)
Include conf/includes/10-DocRootPerm-Windows.httpd.conf

# ========= Include the mime type configuration data (Optional)
Include conf/includes/12-MimeTypeConf.httpd.conf

# ========= Trace Security Setting (Required)
# Disable TRACE to pass security scans. Must be in each virtual host.
TraceEnable off

#######################################################################
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#######################################################################

# ========= Default logging settings and default error log location (Required)
Include conf/includes/14-DefaultLogSettings-ErrLog-Windows.httpd.conf

# ========= Default Access log location and rotation (Required)
Include conf/includes/16-DefaultAccessLog-Windows.httpd.conf

# ========= File handling settings Directory Index, Indexing and Errors
Include conf/includes/18-File-Handling-Config.httpd.conf

# ========= Enable Server Status and Info Page for eBusiness (Optional)
Include conf/includes/20-ServerStatusInfo.httpd.conf

# ========= Enable URL port 80 to 443 rewriting (Optional)       
#Include conf/includes/22-RewritePort80To443.httpd.conf

# ========= Virtual Hosts Start (Required for SSL)
Include conf/includes/24-Virtual-Host-SSL-Access-Windows.httpd.conf

# ========= Add IBM Diagnostics (Optional)
Include conf/includes/26-IBM-Diagnostics-Windows.httpd.conf

# ========= WebSphere Plugin Module and link to configuration file Windows
# Verify Path 
LoadModule was_ap22_module "D:\HTTPServer\Plugins\bin\mod_was_ap22_http.dll"
WebSpherePluginConfig "D:\HTTPServer\Plugins\config\webserver1\plugin-cfg.xml"
