# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do NOT add a slash at the end of the directory path.
# AIX Set Server installation location aka ServerRoot
#ChangeMe -- Change HTTPServer if root is different from below
# "/usr/HTTPServer" is the stardard for the AIX servers managed by eCommerce
ServerRoot "/usr/HTTPServer"

# Set PID file location
# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile logs/httpd.pid
