# AIX worker.c Configuration

# WAS 7 HTTPServer information:
# Compiled in modules:
#   core.c
#   worker.c
#   http_core.c
#   mod_suexec.c
#   mod_so.c
#

# AIX MPM
#
# For tuning recommendations, refer to http://www-01.ibm.com/support/docview.wss?uid=swg21167658
#
# ThreadLimit: maximum setting of ThreadsPerChild
# ServerLimit: maximum setting of StartServers
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves

# Configuration for 600 users
<IfModule worker.c>
ServerLimit         24
# Upper limit on ThreadsPerChild
ThreadLimit         25
# Start with only 1 process
StartServers         1
MaxClients         600
# Don't create a new process until we have one process worth free.
MinSpareThreads     25
# Kill a child when we've got an entire extra process
MaxSpareThreads     25
# Constant number of child processes = 25. , 600/25 = 24
ThreadsPerChild     25
MaxRequestsPerChild  0
</IfModule>
