# Windows mpm_winnt.c

# WAS 7 HTTPServer information:
# D:\HTTPServer\bin>apache.exe -l
# Compiled in modules:
#   core.c
#   mod_win32.c
#   mpm_winnt.c
#   http_core.c
#   mod_so.c
#

# Windows MPM
#
# For tuning recommendations, refer to http://www-01.ibm.com/support/docview.wss?uid=swg21167658
#
# ThreadLimit: maximum setting of ThreadsPerChild
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
#ChangeMe -- This is set to the MAX, it may need to be limited in some instances
#	     If you dont know what it does, leave it alone.
# 	MAX setting for ThreadLimit and ThreadsPerChild is 2048
<IfModule mpm_winnt.c>
  ThreadLimit 2048
  ThreadsPerChild 250
  MaxRequestsPerChild  0
</IfModule>

# Use Win32DisableAcceptEx to downgrade to use winsock 1.1 network APIs.
# Note: You cannot use Win32DisableAcceptEx if mod_afpa_cache.so is loaded.
# Win32DisableAcceptEx
