# Authorization modules
# User authorization based on IHS internal password file
# Turn on the following for HTTP basic authentication
# Start HTTP basic authentication modules
# mod_authz_host.so is also required by the server-status below
LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authz_user_module modules/mod_authz_user.so
