# File Handling modules
#
# Enable only the ones that are needed. They are not dependent on one another.

# Enable file indexing (optional)
#LoadModule autoindex_module modules/mod_autoindex.so

# Enable Directory aliases (optional)
#LoadModule alias_module modules/mod_alias.so

# Enable file cache expiration (optional)
#LoadModule expires_module modules/mod_expires.so

# Enable file cache expiration (optional)
#LoadModule access_module modules/mod_access.so
