# Enable IBM HTTP Server diagnostic features.

# mod_mpmstats logs statistics about server activity to the main
# error log.  No records are written while the server is idle.
# mod_net_trace will record actual data sent/received from the client
# and on proxy connections, even for SSL connections.  Unlike an IP
# trace, interaction with the platform network APIs can be seen.
# The following example configuration can be activated by uncommenting
# the LoadModule directive.
LoadModule mpmstats_module modules/debug/mod_mpmstats.so

# mod_net_trace will record actual data sent/received from the client
# and on proxy connections, even for SSL connections.  Unlike an IP
# trace, interaction with the platform network APIs can be seen.
# The following example configuration can be activated by uncommenting
# the LoadModule directive.
LoadModule net_trace_module modules/debug/mod_net_trace.so
