# Rewrite Set Environment Module
# Rewrites requested URLs on the fly for redirection
LoadModule rewrite_module modules/mod_rewrite.so
# Allows environment variables, needed for rewrite above
LoadModule setenvif_module modules/mod_setenvif.so
