# Load Default Modules 
# Modules required for standard functions logging, unique IDs and etc.
#
# Dynamic Shared Object (DSO) Support
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so

# Logging of the requests made to the server
LoadModule log_config_module modules/mod_log_config.so
# Associtates filename's extensions with the file's behavior 
LoadModule mime_module modules/mod_mime.so
# Adds environment variable with a unique identifier for each request
LoadModule unique_id_module modules/mod_unique_id.so
# Handles trailing slash issues
LoadModule dir_module modules/mod_dir.so



