# Modules for Server status reporting
#ChangeMe -- ExtendedStatus may be turned off/on if (not) needed
LoadModule status_module modules/mod_status.so
<IfModule mod_status.c>
# ExtendedStatus controls whether the web server will generate "full"
# status information (ExtendedStatus On) or just basic information 
# (ExtendedStatus Off) when the server status page is formatted or
# when IBM HTTP Server diagnostic modules report information.  The
# default is Off.
ExtendedStatus on
</IfModule>
