# Set Windows DocumentRoot and Restrict Features
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
# Uncomment the one that matches the Operating System of this server
#
# Each directory to which the web server has access can be configured
# with respect to which services and features are allowed and/or disabled 
# in that directory (and its subdirectories). 
#
# We configure the "default" to be a very restrictive set of features.  

DocumentRoot "d:/webDocs/htdocs"

<Directory "d:/webDocs/htdocs">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>

