# Default Access Log AIX
# Log line format is defined in 09-DefaultLogSettings-ErrLog.httpd

# The location and format of the access logfile (Common Logfile Format).
# If you do not define any access logfiles within a <VirtualHost>
# container, they will be logged here.  Contrariwise, if you *do*
# define per-<VirtualHost> access logfiles, transactions will be
# logged therein and *not* in this file.
# Last LogFormat defined is what Trasferlog uses
TransferLog "|/usr/HTTPServer/bin/rotatelogs /webLogs/HTTPServer/access_log.%Y-%m-%d 86400 -420"




