# AIX VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
#<VirtualHost *>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
#</VirtualHost>
#
# Example SSL configuration which supports SSLv3 and TLSv1
# To enable this support:
#   1) Create a key database with ikeyman
#   2) Update the KeyFile directive below to point to that key database
#   3) Uncomment the directives up through the end of the example

# required for GSKit8 library problem
# LoadFile /usr/lib64/libcrypto.so 

# Example SSL configuration
Listen 443
<VirtualHost *:443>
ErrorLog "|/usr/HTTPServer/bin/rotatelogs /webLogs/HTTPServer/%Y-%m-%d_443-Error.log 86400 -420"
TransferLog "|/usr/HTTPServer/bin/rotatelogs /webLogs/HTTPServer/%Y-%m-%d_443-Access.log 86400 -420"
LogLevel warn

# Turn off client based certificate authentification
SSLClientAuth none
TraceEnable off
SSLEnable
SSLClientAuth none
SSLProtocolDisable SSLv2 
SSLProtocolDisable SSLv3
# Use this to set the name of the Certificate to use
#SSLServerCert selfSigned

# Restrict which Ciphers are allow. Only Strong ciphers meet security requirements
# Multiple instances in the config file are Allowed
# FIPS Approved ciphers
# 3A 	SSL_RSA_WITH_3DES_EDE_CBC_SHA 	Triple-DES SHA (168-bit)
# 35b 	TLS_RSA_WITH_AES_256_CBC_SHA 	AES SHA (256 bit)
# 2F 	TLS_RSA_WITH_AES_128_CBC_SHA 	AES SHA (128 bit)
#Triple-DES SHA (168-bit)
#SSLCipherSpec 3A
#RC4 SHA (128-bit)
#SSLCipherSpec 35
# Available in IHS 2.0.47 or higher only
# AES SHA (128 bit)
#SSLCipherSpec 2F
# AES SHA (256 bit)
#SSLCipherSpec 35b
# TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
#SSLCipherSpec 62
# TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
#SSLCipherSpec 64

SSLFIPSEnable 
# Restrict which Ciphers are allow. Only Strong ciphers meet security requirements
# Multiple instances in the config file are Allowed
# FIPS Approved ciphers Only TLSv1.0 ciphers are supported in FIPS mode
# 3A 	SSL_RSA_WITH_3DES_EDE_CBC_SHA 	Triple-DES SHA (168-bit)
# 35b 	TLS_RSA_WITH_AES_256_CBC_SHA 	AES SHA (256 bit)
# 2F 	TLS_RSA_WITH_AES_128_CBC_SHA 	AES SHA (128 bit)
SSLCipherSpec 3A
SSLCipherSpec 35b
SSLCipherSpec 2F

</VirtualHost>

KeyFile /usr/HTTPServer/keys/keyfile.kdb
#SSLServerCert IBMICATOK:ihscert
#SSLStashfile /usr/HTTPServer/ihsserverkey..sth 
#SSLPKCSDriver /usr/lib/pkcs11/PKCS11_API.so64 
SSLDisable 
SSLCachePortFilename /webLogs/HTTPServer/siddport_cache.port
#SSLCacheTraceLog  /webLogs/HTTPServer/siddport_trace.log
SSLCacheErrorLog  /webLogs/HTTPServer/siddport_error.log
#SSLTrace
# Allow clients to perform an SSL handshake on an existing SSL connection OFF(default)|ON(secure only)|LEGACY_AND_RFC5746 
#SSLRenegotiation OFF
# End of SSL configuration

