# Set up directory Basic Athentication
# Enabling this section will require more modules
# Add modules for "User authorization based on IHS internal password file"
#
# AccessFileName: The name of the file to look for in each directory
# for access control information.  See also the AllowOverride directive.
#
AccessFileName .htaccess

# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

#######################################################################
# Begin Configuration for Windows protected directories
#######################################################################

Alias /directory1 "d:/webDocs/htdocs/directory1"
<Directory "d:/webDocs/htdocs/directory1">
    Options Indexes Includes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from All
    AuthType Basic
    AuthName WebAccessdirectory1
    AuthUserFile "D:/HTTPServer/bin/.htdirectory1"
    Require valid-user
</Directory>

Alias /directory2 "d:/webDocs/htdocs/directory2"
<Directory "d:/webDocs/htdocs/directory2">
    Options Indexes Includes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from All
    AuthType Basic
    AuthName WebAccessdirectory1
    AuthUserFile "D:/HTTPServer/bin/.htdirectory2"
    Require valid-user
</Directory>

#Alias /directory "d:/webDocs/directory"
#<Directory "d:/webDocs/directory">
#    Options Indexes
#    AllowOverride None
#    Order allow,deny
#    Allow from All
#    AuthType Basic
#    AuthName WebAccessdirectory
#    AuthUserFile "D:/HTTPServer/bin/.htdirectory"
#    Require valid-user
#</Directory>
