# To enable a cache of proxied content, uncomment the following lines.
# See http://httpd.apache.org/docs/2.2/mod/mod_cache.html for more details.
#
#<IfModule mod_disk_cache.c>
#   CacheEnable disk /
#   CacheRoot "/var/cache/mod_proxy"
#</IfModule>

# Enable Content expirations
#
#ExpiresActive On
# expire GIF images after a month in the client's cache
#ExpiresByType text/css "access plus 1 day"
#ExpiresByType text/javascript "access plus 1 day"
#ExpiresByType image/gif "access plus 1 month"
#ExpiresByType image/jpg "access plus 1 month"
#ExpiresByType image/png "access plus 1 month"
