#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
#<IfModule mod_proxy.c>

#Enable the forward proxy server. Note: Do not use the ProxyRequests directive if
#all you require is reverse proxy.
#
#ProxyRequests On
#
#<Proxy *>
#    Order deny,allow
#    Deny from all
#    Allow from .your-domain.com
#</Proxy>

#
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#
#ProxyVia On



<VirtualHost 134.186.44.79:443>
ServerName calatersapp.sco.ca.gov
ServerPath D:\IBMHttpServer\htdocs\en_US
DocumentRoot D:\IBMHttpServer\htdocs\en_US
ErrorLog "|D:/IBMHTTPServer/bin/rotatelogs.exe D:/webLogs/HTTPServer/logs/error.%Y-%m-%d.log 86400 -420"
TransferLog "|D:/IBMHTTPServer/bin/rotatelogs.exe D:/webLogs/HTTPServer/logs/access.%Y-%m-%d.log 86400 -420"
SSLEnable
SSLClientAuth None
LogLevel warn
ProxyPass /app/ http://134.186.44.79:5054/
ProxyPass /train/ http://134.186.44.79:5051/
ProxyPass /acadmin/ http://ta2p03a.sco.ca.gov:8900/acadmin/
ProxyPass /acweb/ http://ta2p03a.sco.ca.gov:8700/acweb/
ProxyPass /acadmin_new/ http://scocap01.sco.ca.gov:8900/acadmin/
ProxyPass /acweb_new/ http://scocap01.sco.ca.gov:8700/acweb/
ProxyPassReverse /app/ http://134.186.44.79:5054/
ProxyPassReverse /train/ http://134.186.44.79:5051/
ProxyPassReverse /acadmin/ http://ta2p03a.sco.ca.gov:8900/acadmin/
ProxyPassReverse /acweb/ http://ta2p03a.sco.ca.gov:8700/acweb/
ProxyPassReverse /acadmin_new/ http://scocap01.sco.ca.gov:8900/acadmin/
ProxyPassReverse /acweb_new/ http://scocap01.sco.ca.gov:8700/acweb/
</VirtualHost>
